{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bootstrap": "node tools/setup.mjs",
    "dev": "pnpm nx run-many -t serve -p @org/frontend @org/backend --parallel=2",
    "dev:frontend": "pnpm nx serve @org/frontend",
    "dev:backend": "pnpm nx serve @org/backend",
    "build": "pnpm nx run-many -t build",
    "analyze:frontend": "ANALYZE=true pnpm nx build @org/frontend",
    "test": "pnpm nx run-many -t test",
    "lint": "pnpm nx run-many -t lint -- --max-warnings=0",
    "typecheck": "pnpm nx run-many -t typecheck",
    "e2e": "pnpm nx run-many -t e2e",
    "format": "pnpm nx format:write",
    "format:check": "pnpm nx format:check",
    "sync": "pnpm nx sync",
    "sync:check": "pnpm nx sync:check",
    "affected": "pnpm nx affected",
    "infra:up": "docker compose up -d db redis",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f db redis",
    "docker:backend:build": "docker build -f apps/backend/Dockerfile -t tuvimienphi-backend .",
    "docker:backend:up": "docker compose --profile backend up -d backend",
    "docker:backend:down": "docker compose --profile backend down",
    "db:migration:create": "node tools/typeorm-migration.mjs create",
    "db:migration:generate": "node tools/typeorm-migration.mjs generate",
    "db:migration:run": "node tools/typeorm-migration.mjs run",
    "db:migration:revert": "node tools/typeorm-migration.mjs revert",
    "db:migration:show": "node tools/typeorm-migration.mjs show",
    "prepare": "husky"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write",
      "eslint --fix --max-warnings=0"
    ],
    "*.{json,md,yml,yaml,css,html}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^9.39.5",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.2.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/react": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@playwright/test": "^1.62.1",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "1.15.47",
    "@swc/helpers": "0.5.23",
    "@swc/jest": "~0.2.38",
    "@tanstack/router-plugin": "^1.168.35",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/cookie-parser": "^1.4.10",
    "@types/jest": "^30.0.0",
    "@types/node": "26.2.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "babel-jest": "^30.4.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-environment-node": "^30.4.1",
    "jest-util": "^30.4.1",
    "jiti": "2.7.0",
    "jsdom": "~30.0.1",
    "jsonc-eslint-parser": "^3.3.0",
    "lint-staged": "^17.3.0",
    "nx": "23.1.1",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "webpack": "5.109.2",
    "webpack-cli": "^7.2.2"
  },
  "dependencies": {
    "@bull-board/api": "^8.6.1",
    "@bull-board/express": "^8.6.1",
    "@bull-board/nestjs": "^8.6.1",
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "^11.2.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.2.1",
    "@nestjs/serve-static": "^5.0.5",
    "@nestjs/swagger": "^11.4.7",
    "@nestjs/typeorm": "^11.0.3",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-router": "^1.170.31",
    "argon2": "^0.45.1",
    "axios": "^1.19.0",
    "bullmq": "^6.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "config": "^4.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "input-otp": "^1.5.0",
    "ioredis": "^5.11.1",
    "js-yaml": "^4.3.1",
    "lucide-react": "^1.33.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.23.0",
    "playwright": "^1.62.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typeorm": "^1.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  }
}
