{
  "name": "@org/dashboard",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:frontend",
      "type:app"
    ],
    "targets": {
      "codegen": {
        "command": "graphql-codegen --config codegen.ts",
        "options": {
          "cwd": "apps/dashboard"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/apps/backend/src/api/admin/schema.gql",
          "{projectRoot}/codegen.ts",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/src/**/*.tsx",
          "!{projectRoot}/src/gql/**"
        ],
        "outputs": [
          "{projectRoot}/src/gql"
        ]
      }
    }
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@org/frontend-shared": "workspace:*",
    "@org/shared-contracts": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "antd": "^6.6.5",
    "axios": "^1.20.0",
    "zod": "^4.5.4",
    "zustand": "^5.0.15"
  }
}
